# yuchao-server

./: .gitignore  README.md
app/: build说明.txt  pom.xml  proguard.cfg  readme.md  sql-copy-system_config-prod-to-test.sql  sql-fix-t_match.sql  sql-fix-t_system_config.sql  sql-一期.sql  sql-三期.sql  sql-二期.sql
app/other/: alarm.sh  crontab.txt  healthCheck.sh  start.sh
app/src/main/java/com/hzm/yuchao/: MyProjectApplication.java  Swagger2Config.java
app/src/main/java/com/hzm/yuchao/biz/clients/: GateClient.java  GateNameVerifyRequest.java  GatePushPersonRequest.java  GateRefundPushRequest.java  WechatClient.java
app/src/main/java/com/hzm/yuchao/biz/component/: OssComponent.java  QrcodeComponent.java  TicketGeneratorComponent.java
app/src/main/java/com/hzm/yuchao/biz/config/: AppConfig.java
app/src/main/java/com/hzm/yuchao/biz/controller/app/: AuthController.java  BannerAppController.java  ConfigAppController.java  MatchAppController.java  OrderAppController.java  TicketAppController.java  UserAppController.java
app/src/main/java/com/hzm/yuchao/biz/controller/app/req/: BuyTicketRequest.java  GiftTicketRequest.java  IdNoValidRequest.java  MatchListRequest.java  RegisterRequest.java
app/src/main/java/com/hzm/yuchao/biz/controller/app/resp/: BuyTicketVO.java  IdNoValidVO.java  LoginVO.java  MatchInfoVO.java  MatchListVO.java  OrderInfoVO.java  OrderListVO.java  TicketInfoVO.java  TicketListVO.java  TicketSeatListVO.java
app/src/main/java/com/hzm/yuchao/biz/controller/mng/: AccountMngController.java  BannerMngController.java  MatchMngController.java  OrderMngController.java  OssController.java  SkuMngController.java  TicketMngController.java  VenueMngController.java
app/src/main/java/com/hzm/yuchao/biz/controller/mng/req/: CreateBannerRequest.java  CreateMatchRequest.java  CreateSkuRequest.java  CreateVenueRequest.java  DeleteTicketByRowRequest.java  LoginRequest.java  OrderListRequest.java  QrcodeImageRequest.java  UpdateSkuRequest.java
app/src/main/java/com/hzm/yuchao/biz/dto/: OrderExportDTO.java  OrderStatisticsDTO.java  RefundRuleDTO.java  SkuDTO.java  SubAreaStockDTO.java  TicketExportDTO.java  TicketShowInfoDTO.java  WechatSession.java
app/src/main/java/com/hzm/yuchao/biz/enums/: BooleanEnum.java  IdTypeEnum.java  MatchSaleStatusEnum.java  MatchStatusEnum.java  MatchTagEnum.java  OrderStatusEnum.java  SkuStatusEnum.java  TicketSaleStatusEnum.java  TicketSyncStatusEnum.java  TicketTypeEnum.java  UserStatusEnum.java
app/src/main/java/com/hzm/yuchao/biz/jobs/: MatchFinishSyncJob.java  OrderCloseJob.java  RefundJob.java  TicketSyncJob.java
app/src/main/java/com/hzm/yuchao/biz/mapper/: AccountMapper.java  BannerMapper.java  MatchMapper.java  OrderMapper.java  SkuMapper.java  TicketMapper.java  UserMapper.java  VenueMapper.java
app/src/main/java/com/hzm/yuchao/biz/model/: AccountDO.java  BannerDO.java  BaseDO.java  MatchDO.java  OrderDO.java  SkuDO.java  TicketDO.java  UserDO.java  VenueDO.java
app/src/main/java/com/hzm/yuchao/biz/outter/: OutterAspect.java
app/src/main/java/com/hzm/yuchao/biz/outter/gate/: GateNotifyController.java
app/src/main/java/com/hzm/yuchao/biz/outter/other/: OtherController.java
app/src/main/java/com/hzm/yuchao/biz/service/: AccountService.java  BannerService.java  MatchService.java  OrderService.java  PayService.java  SkuService.java  TicketService.java  UserService.java  VenueService.java
app/src/main/java/com/hzm/yuchao/biz/service/impl/: AccountServiceImpl.java  BannerServiceImpl.java  MatchServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  SkuServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
app/src/main/java/com/hzm/yuchao/biz/utils/: A4ImageMerger.java  AmountConverter.java  ConsecutiveTicketUtils.java  EnumDescConverter.java  ImageUrlToBase64Utils.java  RefundRateCalculator.java  SimpleZipPacker.java  TicketDataMaskingUtil.java  WechatPhoneDecryptUtil.java  ZipFolderUtil.java
app/src/main/java/com/hzm/yuchao/simple/: BizException.java  ControllerAspect.java  GlobalExceptionHandler.java  HealthCheckController.java  LogTemplate.java  ThreadService.java  TokenDTO.java
app/src/main/java/com/hzm/yuchao/simple/alarm/: AlarmService.java  DingDingAlarmService.java
app/src/main/java/com/hzm/yuchao/simple/base/: BaseAppRequest.java  BaseMngRequest.java  BaseRequest.java  BaseResponse.java  ListResponse.java  PageResponse.java  SimpleResponse.java
app/src/main/java/com/hzm/yuchao/simple/config/: HttpsConfig.java  MybatisPlusConfig.java
app/src/main/java/com/hzm/yuchao/simple/constant/: Constants.java  SessionUtils.java
app/src/main/java/com/hzm/yuchao/simple/enc/: DeviceUtils.java  HashUtil.java  RsaUtils.java
app/src/main/java/com/hzm/yuchao/simple/filter/: HttpServletRequestReplacedFilter.java  RequestWrapper.java
app/src/main/java/com/hzm/yuchao/simple/lock/: DatabaseDistributedLock.java  LockDemoService.java
app/src/main/java/com/hzm/yuchao/simple/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitController.java
app/src/main/java/com/hzm/yuchao/simple/systemconfig/: SystemConfigController.java  SystemConfigDO.java  SystemConfigService.java
app/src/main/java/com/hzm/yuchao/simple/systemconfig/impl/: SystemConfigServiceImpl.java
app/src/main/java/com/hzm/yuchao/simple/systemconfig/mapper/: SystemConfigMapper.java
app/src/main/java/com/hzm/yuchao/simple/utils/: BidGenerator.java  ByteUtils.java  CRC16Utils.java  DataMaskingUtil.java  DateUtils.java  JsonUtil.java  MonitorUtils.java  RequestUtils.java  TraceUtils.java  UuidUtils.java
app/src/main/java/com/hzm/yuchao/tools/: ArrayPrinter.java  ExcelTo2DArray.java  TicketSqlGenerator.java
app/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
app/src/main/resources/static/: admissionNoticead.html  agreement.html  buyTicket.html  jOM3Fz43kA.txt  securityCheck.html
app/src/main/resources/templates/: all.xls  single.xls
app/src/test/java/: BuyTicketControllerTest.java  QrCodeTest.java  RateLimiterTest.java  RefundRateCalculatorTest.java
docs/: 纸质票.psd  (+8 more)
(+16 files in other folders)
